# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

# Logging Configuration
LOG_LEVEL=DEBUG

# For local development (when running outside Docker)
# RABBITMQ_URL=amqp://admin:admin@localhost:5672/
# LOG_LEVEL=DEBUG
